# justauth

./: .gitignore  LICENSE  README.en-US.md  README.md  example.md  pom.xml
core/justauth/: pom.xml
core/justauth/src/main/java/com/xingyuv/jushauth/: AuthRequestBuilder.java  package-info.java
core/justauth/src/main/java/com/xingyuv/jushauth/cache/: AuthCache.java  AuthCacheConfig.java  AuthCacheScheduler.java  AuthDefaultCache.java  AuthDefaultStateCache.java  AuthStateCache.java  package-info.java
core/justauth/src/main/java/com/xingyuv/jushauth/config/: AuthConfig.java  AuthDefaultSource.java  AuthSource.java  JustAuthLogConfig.java  package-info.java
core/justauth/src/main/java/com/xingyuv/jushauth/enums/: AuthResponseStatus.java  AuthToutiaoErrorCode.java  AuthUserGender.java  package-info.java
core/justauth/src/main/java/com/xingyuv/jushauth/enums/scope/: AuthAmazonScope.java  AuthBaiduScope.java  AuthCodingScope.java  AuthDouyinScope.java  AuthFacebookScope.java  AuthGiteeScope.java  AuthGithubScope.java  AuthGitlabScope.java  AuthGoogleScope.java  AuthHuaweiScope.java  AuthJdScope.java  AuthKujialeScope.java  AuthLineScope.java  AuthLinkedinScope.java  AuthMiScope.java  AuthMicrosoftScope.java  AuthOktaScope.java  AuthPinterestScope.java  AuthProginnScope.java  AuthQqScope.java  AuthRenrenScope.java  AuthScope.java  AuthSlackScope.java  AuthStackoverflowScope.java  AuthWeChatEnterpriseWebScope.java  AuthWechatMpScope.java  AuthWeiboScope.java  package-info.java
core/justauth/src/main/java/com/xingyuv/jushauth/exception/: AuthException.java  package-info.java
core/justauth/src/main/java/com/xingyuv/jushauth/log/: Log.java  package-info.java
core/justauth/src/main/java/com/xingyuv/jushauth/model/: AuthCallback.java  AuthResponse.java  AuthToken.java  AuthUser.java  package-info.java
core/justauth/src/main/java/com/xingyuv/jushauth/request/: AbstractAuthDingtalkRequest.java  AbstractAuthMicrosoftRequest.java  AbstractAuthWeChatEnterpriseRequest.java  AuthAfDianRequest.java  AuthAlipayRequest.java  AuthAliyunRequest.java  AuthAmazonRequest.java  AuthBaiduRequest.java  AuthCodingRequest.java  AuthCsdnRequest.java  AuthDefaultRequest.java  AuthDingTalkAccountRequest.java  AuthDingTalkRequest.java  AuthDouyinRequest.java  AuthElemeRequest.java  AuthFacebookRequest.java  AuthFeishuRequest.java  AuthGiteeRequest.java  AuthGithubRequest.java  AuthGitlabRequest.java  AuthGoogleRequest.java  AuthHuaweiRequest.java  AuthJdRequest.java  AuthKujialeRequest.java  AuthLineRequest.java  AuthLinkedinRequest.java  AuthMeituanRequest.java  AuthMiRequest.java  AuthMicrosoftCnRequest.java  AuthMicrosoftRequest.java  AuthOktaRequest.java  AuthOschinaRequest.java  AuthPinterestRequest.java  AuthProginnRequest.java  AuthQqRequest.java  AuthRenrenRequest.java  AuthRequest.java  AuthSlackRequest.java  AuthStackOverflowRequest.java  AuthTaobaoRequest.java  (+12 more)
core/justauth/src/main/java/com/xingyuv/jushauth/utils/: AuthChecker.java  AuthScopeUtils.java  AuthStateUtils.java  Base64Utils.java  GlobalAuthUtils.java  HttpUtils.java  IpUtils.java  PkceUtil.java  RandomUtil.java  Sha256.java  StringUtils.java  UrlBuilder.java  UuidUtils.java  package-info.java
core/simple-http/: README.md  pom.xml
core/simple-http/src/main/java/com/xingyuv/http/: HttpUtil.java
core/simple-http/src/main/java/com/xingyuv/http/config/: HttpConfig.java
core/simple-http/src/main/java/com/xingyuv/http/constants/: Constants.java
core/simple-http/src/main/java/com/xingyuv/http/exception/: SimpleHttpException.java
core/simple-http/src/main/java/com/xingyuv/http/support/: AbstractHttp.java  Http.java  HttpHeader.java  SimpleHttpResponse.java
core/simple-http/src/main/java/com/xingyuv/http/support/httpclient/: HttpClientImpl.java
core/simple-http/src/main/java/com/xingyuv/http/support/hutool/: HutoolImpl.java
core/simple-http/src/main/java/com/xingyuv/http/support/java11/: DefaultProxySelector.java  HttpClientImpl.java
core/simple-http/src/main/java/com/xingyuv/http/support/okhttp3/: OkHttp3Impl.java
core/simple-http/src/main/java/com/xingyuv/http/util/: ClassUtil.java  MapUtil.java  StringUtil.java  UrlUtil.java
core/simple-http/src/main/java11/java.net.http/: HttpClient.java  HttpHeaders.java  HttpRequest.java  HttpResponse.java
core/spring-boot-starter-justauth/: pom.xml
core/spring-boot-starter-justauth/src/main/java/com/xingyuv/justauth/: AuthRequestFactory.java
core/spring-boot-starter-justauth/src/main/java/com/xingyuv/justauth/autoconfigure/: CacheProperties.java  ExtendProperties.java  JustAuthAutoConfiguration.java  JustAuthProperties.java  JustAuthStateCacheConfiguration.java  SocialAutoConfiguration.java
core/spring-boot-starter-justauth/src/main/java/com/xingyuv/justauth/support/cache/: RedisStateCache.java
